Object	Syntax	Methods	Example Usage

int	x = 10	bit_length(), from_bytes(), to_bytes(), conjugate(), real, imag	print(x.bit_length())
print(int.from_bytes(b'\x00\x10', byteorder='big'))

float	x = 3.14	is_integer(), as_integer_ratio(), hex(), fromhex(), conjugate(), real, imag	print(y.hex())
str	name = "John"	capitalize(), casefold(), center(), count(), encode(), endswith(), find(), format(), index(), isalnum(), isalpha(), isdigit(), islower(), isupper(), join(), lower(), upper(), replace(), split(), strip(), title(), startswith(), swapcase(), zfill()	print(name.upper())
print(name.isdigit())

list	numbers = [1, 2, 3, 4, 5]	append(), clear(), copy(), count(), extend(), index(), insert(), pop(), remove(), reverse(), sort()	numbers.append(6)
print(numbers)

tuple	coordinates = (10, 20)	count(), index()	
print(coordinates.index(10))
dict	person = {'name': 'John', 'age': 30}	clear(), copy(), fromkeys(), get(), items(), keys(), pop(), popitem(), setdefault(), update(), values()	print(person.keys())
set	unique_numbers = {1, 2, 3, 4, 5}	add(), clear(), copy(), difference(), difference_update(), discard(), intersection(), intersection_update(), isdisjoint(), issubset(), issuperset(), 
                                      pop(), remove(), symmetric_difference(), symmetric_difference_update(), union(), update()	unique_numbers.add(6)
print(unique_numbers)

bool	is_raining = True	No specific methods	N/A
NoneType	x = None	No specific methods	N/A
range	numbers = range(0, 10)	No specific methods	N/A
file	file = open("example.txt", "w")	read(), readline(), write(), writelines(), seek(), tell(), close(), flush(), truncate()	file.write("Hello, World!")
file.close()
